SUPABASE_URL=https://zgvmkjefgdabumvafqch.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpndm1ramVmZ2RhYnVtdmFmcWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDcwNjMsImV4cCI6MjA2ODc4MzA2M30.emj2aGaPDtbzVcQdSIYKvw_iuntjIPqJaTcPhACq4a4
